newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Circle_Diff.png
bump T_Circle_Normals.png 
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_Circle_Specular.png
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Screw_Diff.png
bump T_Screw_Normals.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_Screw_Specular.png
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_PlateHandle_Diff.png
bump T_PlateHandle_Normals.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_PlateHandle_Specular.png
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd T_Stand_Diff.png
bump T_Stand_Normals.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks T_Stand_Specular.png
