# 
# Wavefront material file
# Created with AliceVision
# 


newmtl TextureAtlas_0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_0.png

newmtl TextureAtlas_1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_1.png

newmtl TextureAtlas_2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_2.png

newmtl TextureAtlas_3
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_3.png

newmtl TextureAtlas_4
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_4.png

newmtl TextureAtlas_5
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd texture_5.png
